---
apiVersion: v1
kind: Secret
metadata:
  name: my-ai-agent-secret
type: Opaque
stringData:
    MODEL_LLAMA3_API_KEY: <MODEL_LLAMA3_API_KEY>
    MODEL_LLAMA4_API_KEY: <MODEL_LLAMA4_API_KEY>
    MODEL_EMBED_API_KEY: <MODEL_EMBED_API_KEY>
    TAVILY_SEARCH_API_KEY: <TAVILY_SEARCH_API_KEY>
